ㅁㅅㅁㅅ 님과 카카오톡 대화
저장한 날짜 : 2020-12-15 17:52:50

--------------- 2020년 3월 13일 금요일 ---------------
[ㅁㅅㅁㅅ] [오후 6:32] https://docs.google.com/spreadsheets/d/1QLFMIrC-uMrymBRN5laveNqyRM8YLOQByk-xdk9RlP0/htmlview
[ㅁㅅㅁㅅ] [오후 6:33] https://app.roll20.net/join/5954713/-jM4fA
[ㅁㅅㅁㅅ] [오후 7:41] 사진
[ㅁㅅㅁㅅ] [오후 7:43] [[3d6*5]]
[ㅁㅅㅁㅅ] [오후 7:43] [[1d100]]
[ㅁㅅㅁㅅ] [오후 7:44] /w gm 할말
--------------- 2020년 3월 18일 수요일 ---------------
[ㅁㅅㅁㅅ] [오후 7:01] ‪「전지적 독자 시점」‬
‪이현성‬

‪[안전핀은 채워 둘 수 있을 때, 잘 채워 둬야 합니다.]‬

‪P. 정화님 (@0309XX1117)‬
[ㅁㅅㅁㅅ] [오후 7:57] [소파]
8916 8917 8926 8930 8956
[고스톱]
8990 8992  8996 9004 9009  9013
[수면]
9014 9017 9020 9023 9026 9031 9033 9035 9045
[식탁]
9088 9097
--------------- 2020년 3월 19일 목요일 ---------------
[ㅁㅅㅁㅅ] [오후 11:57] 파일: 096.+[서식_20]_고용보험_피보험자격_확인_청구서.hwp
[ㅁㅅㅁㅅ] [오후 11:57] https://blog.naver.com/jara2/221460849473
--------------- 2020년 3월 20일 금요일 ---------------
[ㅁㅅㅁㅅ] [오전 12:20] 사진 6장
[ㅁㅅㅁㅅ] [오전 12:32] 사진
[ㅁㅅㅁㅅ] [오전 12:34] 사진
[ㅁㅅㅁㅅ] [오전 12:34] 사진
[ㅁㅅㅁㅅ] [오전 12:34] 사진
[ㅁㅅㅁㅅ] [오전 12:34] 사진
[ㅁㅅㅁㅅ] [오전 12:34] 사진
[ㅁㅅㅁㅅ] [오전 12:34] 사진
[ㅁㅅㅁㅅ] [오전 12:45] 사진
[ㅁㅅㅁㅅ] [오전 1:08] http://total.kcomwel.or.kr/xecure/xwuni/install.html
--------------- 2020년 3월 27일 금요일 ---------------
[ㅁㅅㅁㅅ] [오전 6:33] 사진
--------------- 2020년 4월 13일 월요일 ---------------
[ㅁㅅㅁㅅ] [오후 7:45] 사진
[ㅁㅅㅁㅅ] [오후 7:48] 사진
--------------- 2020년 9월 23일 수요일 ---------------
[ㅁㅅㅁㅅ] [오후 1:06] https://www.gov.kr/mw/EgovPageLink.do?q=7D3C23E9189E00AD1A8172E9B97DAE19726977F88B7604;NG83cGUTK509ZwbCoLrfssDkjWsHj7pNmR9PQvoIKuVwn3GrmeCGOstn4XhlCZ7I;6KjxJ19%2BbSBrBaLhpmUOerUMXpM%3D&link=myresultlist/AA040_my_result_list&charset=EUC-KR
[ㅁㅅㅁㅅ] [오후 1:06] 근로장려금수급사실증명
--------------- 2020년 12월 7일 월요일 ---------------
[ㅁㅅㅁㅅ] [오전 2:30] .
[ㅁㅅㅁㅅ] [오전 2:30] .
[ㅁㅅㅁㅅ] [오전 2:30] https://m.blog.naver.com/PostView.nhn?blogId=shyu910908&logNo=222085855418&isFromSearchAddView=true


https://tbbrother.tistory.com/104?category=284273
--------------- 2020년 12월 8일 화요일 ---------------
[ㅁㅅㅁㅅ] [오후 2:32] react, view
[ㅁㅅㅁㅅ] [오후 2:47] js react vue
--------------- 2020년 12월 9일 수요일 ---------------
[ㅁㅅㅁㅅ] [오전 11:11] .box1 {
   width: 500px;
   border: 1px solid #000;
   padding: 10px;
}

.box1 h3{
   overflow:hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
}
[ㅁㅅㅁㅅ] [오전 11:12] 글자가 넘쳐났을 때 사용하는 것 
글자가 잘리는게 아니라 ... 처리 됨
[ㅁㅅㅁㅅ] [오전 11:37] display:table-cell 은 블록단위 요소가 아님
[ㅁㅅㅁㅅ] [오전 11:43] vertical-align이 되려면 
1.table-cell 설정 (display)
2.height값 설정
3. vertical-align :center 적용
[ㅁㅅㅁㅅ] [오전 11:47] visibility: hidden;
[ㅁㅅㅁㅅ] [오전 11:47] 공간 유지한채로 사라지게 하기 (정답 체크)
[ㅁㅅㅁㅅ] [오전 11:48] 사진
[ㅁㅅㅁㅅ] [오후 12:14] overflow-y: scroll;
[ㅁㅅㅁㅅ] [오후 3:16] envatomarket
[ㅁㅅㅁㅅ] [오후 3:16] webforest
[ㅁㅅㅁㅅ] [오후 4:05] .content .body h3 {
   overflow:hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
--------------- 2020년 12월 10일 목요일 ---------------
[ㅁㅅㅁㅅ] [오후 1:58] bxslider
[ㅁㅅㅁㅅ] [오후 3:18] <li onclick="location.href='https://www.naver.com'">
--------------- 2020년 12월 11일 금요일 ---------------
[ㅁㅅㅁㅅ] [오전 9:44] 머터리얼 디자인
[ㅁㅅㅁㅅ] [오전 9:45] matarialLio
[ㅁㅅㅁㅅ] [오전 9:49] material design
[ㅁㅅㅁㅅ] [오전 10:09] ㅏㅐㅜ졷딛ㄱ.햣혀ㅠ.ㅑㅐ/니ㅑ차
[ㅁㅅㅁㅅ] [오전 10:09] konwheeler.gitgub.io/slick/
[ㅁㅅㅁㅅ] [오후 4:10] 이모티콘
[ㅁㅅㅁㅅ] [오후 4:10] 이모티콘
[ㅁㅅㅁㅅ] [오후 4:10] 이모티콘
[ㅁㅅㅁㅅ] [오후 4:11] 이모티콘
[ㅁㅅㅁㅅ] [오후 4:11] 이모티콘
[ㅁㅅㅁㅅ] [오후 4:14] 이모티콘
[ㅁㅅㅁㅅ] [오후 4:14] 이모티콘
[ㅁㅅㅁㅅ] [오후 4:14] 이모티콘
[ㅁㅅㅁㅅ] [오후 4:14] 이모티콘
[ㅁㅅㅁㅅ] [오후 4:14] 이모티콘
--------------- 2020년 12월 14일 월요일 ---------------
[ㅁㅅㅁㅅ] [오후 2:53] 사진
--------------- 2020년 12월 15일 화요일 ---------------
[ㅁㅅㅁㅅ] [오전 10:35] 사진
[ㅁㅅㅁㅅ] [오전 10:38] 사진
[ㅁㅅㅁㅅ] [오후 2:52] 사진
[ㅁㅅㅁㅅ] [오후 3:10] #contents {
   height: 1300px;/* 나중에 높이값 삭제*/
   background-image: url("../images/main_bg.jpg");
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   } 
[ㅁㅅㅁㅅ] [오후 3:14] #contents {
   height: 1300px;/* 나중에 높이값 삭제*/
   background-image: url(../images/dotbg.png),url(../images/main_bg.jpg);
   background-repeat: repeat,no-repeat;
   background-position: center;
   background-size: auto,cover;
   } 
[ㅁㅅㅁㅅ] [오후 3:14] 위로 올라가야 하는ㄱ ㅔㅁ너저 나와야 함
[ㅁㅅㅁㅅ] [오후 4:22] 사진 9장
[ㅁㅅㅁㅅ] [오후 4:25] 사진 4장
[ㅁㅅㅁㅅ] [오후 4:29] 사진
[ㅁㅅㅁㅅ] [오후 4:36] 26 38
[ㅁㅅㅁㅅ] [오후 4:38] top80